<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style media="screen">
        body {
            background: #eee;
        }

        #MY_NAME {
            font-size: 1.5em;
            font-weight: bold;
        }

        #CONTENTS {
            min-height: 700px;
            margin-top: 20px;
        }

        .input-field input[type=text]:focus {
            border-bottom: 1px solid #3f51b5 !important;
            box-shadow: 0 1px 0 0 #3f51b5 !important;
        }
    </style>
</head>

<body>
    <nav class="btn-my">
        <div class="nav-wrapper container">
            <a id="logo-container" class="brand-logo"><img src="img/pont1.png"></a>

            <ul class="right hide-on-med-and-down">
                <li><a>Music</a></li>
                <li><a>Photo</a></li>
                <li><a>My page</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html" target="_blank" class="center">Menu</a></li>
                <li class="divider"></li>
                <li><a href="SignIn.html">Login</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="container" id="index=banner">
        <!--   Icon Section   -->
        <div>
            <div class="col s12 m4">
                <div class="icon-block">
                    <div class="minputfile">
                        <h2 class="center light-blue-text"><i class="material-icons" style="font-size: 50px">cloud_upload</i></h2>
                        <h5 class="center" style="font-size: 23px"></h5>
                        <progress value="0" max="100" id="uploader">o%</progress>
                        <input type="file" value="upload" id="fileButton"/>
                        <br>
                        <a class="btn-large waves-effect waves-light btn-my"  href="MainPage.html">Upload</a>
                    </div>
                    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase.js"></script>
                    <script>
                        // Initialize Firebase
                        var config = {
                            apiKey: "AIzaSyCB-UAilnsfNeHFcPZTAGwVK5dxDZ5n6F0",
                            authDomain: "devsign-a7066.firebaseapp.com",
                            databaseURL: "https://devsign-a7066.firebaseio.com",
                            projectId: "devsign-a7066",
                            storageBucket: "devsign-a7066.appspot.com",
                            messagingSenderId: "1098166753532"
                        };
                        firebase.initializeApp(config);

                        var storage = firebase.storage();


                        var uploader = document.getElementById('uploader');
                        var fileButton = document.getElementById('fileButton');

                        fileButton.addEventListener('change', function(e) {
                            //Get file
                            var file = e.target.files[0];

                            //Create a Stoarge
                            var storageRef = storage.ref('Folder/' + file.name);

                            var task = storageRef.put(file);

                            task.on('state_changed', function progress(snapshot) {
                                    var percentage = (snapshot.byteTransferred / snapshot.totalBytes) * 100;
                                    uploader.value = percentage;
                                },
                                function error(err) {

                                },
                                function complere() {

                                }
                            );
                        });
                    </script>
                    <p class="light"></p>
                </div>
            </div>

        </div>
        <br><br>
    </div>

    <footer class="page-footer btn-my">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">DEVSIGN</h5>
                    <p class="grey-text text-lighten-4">We protect your copyright.</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text"></h5>
                    <ul>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="index.html">Logout</a></li>
                        <li><a class="white-text" href="mypage.html">My Page</a></li>
                        <li><a class="white-text">Music</a></li>
                        <li><a class="white-text">Photo</a></li>
                        <li><a class="white-text">Text</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-storage.js"></script>
    <script type="text/javascript">
        $('.button-collapse').sideNav();
        $(".dropdown-button").dropdown();
    </script>

</body>

</html>
